# Sunshine

./: build.gradle  sunshine.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: BaseActivity.java  CameraActivity.java  CameraFragment.java  Constant.java  CoreApplication.java  DetailActivity.java  DetailFragment.java  FakeCrashLibrary.java  ForecastFragment.java  Global.java  MainActivity.java  MainApplication.java  MapActivity.java  MapFragment.java  MapSearchFragment.java  MyItem.java  NavigationDrawerFragment.java  WeatherMapActivity.java
app/src/main/java/com/example/android/sunshine/app/data/: SearchHistoryProvider.java  SuggestionProvider.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/data/sharedpreference/: SharedPreferenceHelper.java
app/src/main/java/com/example/android/sunshine/app/di/: ActivityScope.java  HasComponent.java
app/src/main/java/com/example/android/sunshine/app/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/android/sunshine/app/event/: MapSearchEvent.java
app/src/main/java/com/example/android/sunshine/app/events/: GetForcastByCityIdEvent.java  MapSearchEvent.java  SearchByCityNameEvent.java
app/src/main/java/com/example/android/sunshine/app/models/: CurrentWeather.java  Location.java  WeatherBrief.java  WeatherDetail.java  WeatherForecast.java
app/src/main/java/com/example/android/sunshine/app/network/: ErrorResponse.java  NetworkException.java  OpenWeatherClient.java  OpenWeatherDataParse.java  OpenWeatherServer.java  OpenWeatherService.java  RetrofitErrorHandler.java  RetrofitHelper.java  RetrofitWeatherData.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/ui/: BaseActivity.java  BaseArFragment.java  BaseFragment.java  BaseLocationFragment.java  CameraActivity.java  CameraFragment.java  DetailActivity.java  DetailFragment.java  ErrorCallback.java  ForecastAdapter.java  ForecastFragment.java  LocationUtils.java  MainActivity.java  MapFragment.java  MapSearchFragment.java  NavigationDrawerFragment.java  RadarViewObject.java  SearchActivity.java  SearchResultListView.java  SettingsActivity.java  TextureAtlas.java  WeatherArInfo.java  WeatherMapActivity.java  WeatherUI.java  WeatherViewObject.java
app/src/main/java/com/example/android/sunshine/app/utils/: BusProvider.java  LocationUtils.java  ParcelableModel.java  Utility.java  Utils.java  WeatherClusterAlgorithm.java  WeatherClusterRenderer.java
app/src/main/java/com/tl/sunshine/: Constant.java  CoreApplication.java  FakeCrashLibrary.java
app/src/main/java/com/tl/sunshine/data/: SearchHistoryProvider.java  SuggestionProvider.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/tl/sunshine/events/: GetForcastByCityIdEvent.java  MapSearchEvent.java  SearchByCityNameEvent.java
app/src/main/java/com/tl/sunshine/models/: CurrentWeather.java  Location.java  WeatherBrief.java  WeatherDetail.java  WeatherForecast.java
app/src/main/java/com/tl/sunshine/network/: ErrorResponse.java  OpenWeatherClient.java  OpenWeatherDataParse.java  OpenWeatherService.java  RetrofitErrorHandler.java  RetrofitHelper.java
app/src/main/java/com/tl/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/tl/sunshine/ui/: BaseActivity.java  BaseArFragment.java  BaseLocationFragment.java  CameraActivity.java  CameraFragment.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MapFragment.java  MapSearchFragment.java  NavigationDrawerFragment.java  RadarViewObject.java  SearchActivity.java  SettingsActivity.java  TextureAtlas.java  WeatherArInfo.java  WeatherMapActivity.java  WeatherUI.java  WeatherViewObject.java
app/src/main/java/com/tl/sunshine/ui/widgets/: ArGlSurfaceView.java  AspectRatioImageView.java  CameraSurfaceView.java  MultiSwipeRefreshLayout.java  SquareFrameLayout.java
app/src/main/java/com/tl/sunshine/utils/: BusProvider.java  LocationUtils.java  ParcelableModel.java  Utility.java  WeatherClusterAlgorithm.java  WeatherClusterRenderer.java
app/src/main/java/com/tl/sunshine/utils/helper/: ClusterHelper.java  GL10Helper.java  MarkerHelper.java  MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java  SharedPreferenceHelper.java  SpriteData.java
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml
app/src/main/res/drawable/: bg_btn_map_control.xml  bg_btn_map_control_normal.xml  bg_btn_map_control_pressed.xml  drawer_header.xml  ic_menu.xml  left_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_camera.xml  fragment_container.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  item_main_drawer.xml  item_menu.xml  item_search_result.xml  layout_camera_marker.xml  layout_marker.xml  navdrawer_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  map.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: searchable.xml  syncadapter.xml
app/src/test/java/com/example/android/sunshine/app/test/: RobolectricSample.java
(+21 files in other folders)
