apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_ENDPOINT', '"http://api.openweathermap.org/data/2.5"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:support-v4:21+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.octo.android.robospice:robospice:1.4.14'
}
