apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'liuming'
            storeFile file('sunshine.jks')
            storePassword 'liuming'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.tl.sunshine"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'API_ENDPOINT', '"http://api.openweathermap.org/data/2.5"'
        resValue 'string', 'SEARCH_HISTORY_PROVIDER', applicationId + '.search_history_provider'
        resValue 'string', 'content_authority', applicationId + '.asyc_adapter_provider'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    //chrome://inspect/#devices
    debugCompile 'com.facebook.stetho:stetho:1.1.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.1.1'
}
